# AppUtility

./: README.md  local.properties  settings.gradle
AppUtilityLibrary/: build.gradle
AppUtilityLibrary/src/androidTest/java/com/android/apputilitylibrary/: ExampleInstrumentedTest.java
AppUtilityLibrary/src/main/java/com/android/apputilitylibrary/file_provider/: FileProvider.java
AppUtilityLibrary/src/main/java/com/android/apputilitylibrary/utils/: AppUtils.java  CheckInternetConnection.java  DateUtils.java  DisplayHelper.java  DownloadFileManagerUtils.java  GridSpacingItemDecoration.java  HeightProvider.java  HorizontalMarginItemDecoration.java  ImageUtils.java  KeyboardUtils.java  LocaleHelper.java  MyContextWrapper.java  PaginationScrollListener.java  ScrollerCustomDuration.java  ScrollingLinearLayoutManager.java  StatusBarUtils.java  StringHelper.java  TextUtils.java  ValidationUtils.java  ViewPagerCustomDuration.java
AppUtilityLibrary/src/test/java/com/android/apputilitylibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/android/apputility/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/apputility/: MainActvity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/apputility/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
